spring.application.name=EstBm

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ESTBM
spring.datasource.username=postgres
spring.datasource.password=Wben2003
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8081

# JWT
jwt.secret=vwkgrqbc8CUnh9nmI1+F3pbKwX74wKFqj+FGS8SGr+mzLc7aCcP1l63Jd3F4Q/Ak0h91oWTUit2qtqGflR08sg==
jwt.expiration=86400000


# active Spring Security en debug (montrera la configuration et les filtres appliqués au démarrage)
logging.level.org.springframework.security=DEBUG

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Ajouter la configuration des uploads
upload.directory=./documents

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${upload.directory}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
